<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=icon type=image/x-icon href=stockholmimitthjarta.png>
    <title>Miniräknare</title>
  </head>
  <body>
    

    <input type="number" id="num1" name="num1" required><br>
    <input type="number" id="num2" name="num2" required><br>


    <select id="operator" name="op">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>

    <input type="submit" onclick="calculate()">

    <div id="result"></div>

    <script src="miniraknare.js"></script>


  </body>
</html> 